
# Use Ctrl-A (instead of default Ctrl-B)
unbind C-b
set -g prefix C-a
set-option -g history-limit 100000

#hjkl movement in tmux
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# Notes
# Ctrl-A % - Create Horizontal Split Pane
# Ctrl-A " - Create Verticle Split Pane
# Ctrl-A c - Create Window
# Ctrl-A w - View and select Window
# Ctrl-A <Number> - Got to <Number> Window
# Ctrl-A x - Close current Pane
