unbind C-b
set -g prefix C-a
set-option -g history-limit 100000

#hjkl movement in tmux
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
